server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://dghcxxoi:EiriUhkDo_1OIRBVRqLyksVYTZGDvrp-@beaver.rmq.cloudamqp.com/dghcxxoi

broker.queue.email.name=default.email